# ChuckNorrisJoke

./: build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/d/offrede/chucknorris/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/d/offrede/chucknorris/: ChuckApplication.kt  MainActivity.kt
app/src/test/java/d/offrede/chucknorris/: ExampleUnitTest.kt
base/: build.gradle
base/src/androidTest/java/d/offrede/base/: ExampleInstrumentedTest.kt
base/src/main/: AndroidManifest.xml
base/src/main/java/d/offrede/base/domain/mapper/: BaseMapper.kt
base/src/main/java/d/offrede/base/domain/usecase/: BaseFailureResult.kt  BaseResult.kt  BaseUseCase.kt
base/src/main/java/d/offrede/base/presentation/: ViewExt.kt
base/src/main/java/d/offrede/base/presentation/extension/: ViewExt.kt
base/src/main/java/d/offrede/base/presentation/model/: ViewModelResult.kt  VisibilityStatus.kt
base/src/main/java/d/offrede/base/presentation/view/: BaseActivity.kt  BaseAdapter.kt  BaseFragment.kt  BaseViewHolder.kt
base/src/main/java/d/offrede/base/presentation/viewmodel/: BaseLiveData.kt  BaseViewModel.kt
base/src/main/res/drawable/: ic_empty.xml  ic_failure.xml
base/src/main/res/layout/: activity_container.xml  container_empty.xml  container_failure.xml  container_loading.xml  fragment_container.xml  progress_bar.xml
base/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
base/src/test/java/d/offrede/base/: ExampleUnitTest.kt
base/src/test/java/d/offrede/base/domain/mapper/: BaseMapperTest.kt
base/src/test/java/d/offrede/base/domain/usecase/: BaseResultTest.kt  BaseUseCaseTest.kt
base/src/test/java/d/offrede/base/presentation/model/: ViewModelResultTest.kt
base/src/test/java/d/offrede/base/presentation/viewmodel/: BaseLiveDataTest.kt  BaseViewModelTest.kt
categories/src/androidTest/java/d/offrede/categories/: ExampleInstrumentedTest.kt
categories/src/main/: AndroidManifest.xml
categories/src/main/java/d/offrede/categories/: CategoriesModules.kt
categories/src/main/java/d/offrede/categories/data/di/: CategoriesModule.kt
categories/src/main/java/d/offrede/categories/data/repository/: CategoriesRepositoryImp.kt
categories/src/main/java/d/offrede/categories/data/service/: CategoriesApi.kt
categories/src/main/java/d/offrede/categories/domain/di/: CategoriesModule.kt
categories/src/main/java/d/offrede/categories/domain/repository/: CategoriesRepository.kt
categories/src/main/java/d/offrede/categories/domain/usecase/: CategoriesUseCase.kt
categories/src/main/java/d/offrede/categories/presentation/di/: CategoriesModule.kt
categories/src/main/java/d/offrede/categories/presentation/view/: CategoriesFragment.kt  CategoriesViewHolder.kt
categories/src/main/java/d/offrede/categories/presentation/viewmodel/: CategoriesViewModel.kt
categories/src/main/res/layout/: adapter_categories.xml  fragment_categories.xml
categories/src/test/java/d/offrede/categories/: ExampleUnitTest.kt
core/: build.gradle
core/src/main/: AndroidManifest.xml
core/src/main/java/d/offrede/core/: CoreModules.kt
core/src/main/java/d/offrede/core/data/di/: RetrofitModule.kt
core/src/main/java/d/offrede/core/data/mapper/: JokeDataToDomain.kt
core/src/main/java/d/offrede/core/data/model/: JokeData.kt
core/src/main/java/d/offrede/core/domain/model/: JokeDomain.kt
core/src/main/java/d/offrede/core/extension/: ImageViewExt.kt
core/src/main/java/d/offrede/core/presentation/mapper/: JokeDomainToView.kt
core/src/main/java/d/offrede/core/presentation/model/: Joke.kt
core/src/test/java/d/offrede/core/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
home/: build.gradle
home/src/androidTest/java/d/offrede/home/: ExampleInstrumentedTest.kt
home/src/main/: AndroidManifest.xml
home/src/main/java/d/offrede/home/: HomeModules.kt
home/src/main/java/d/offrede/home/presentation/di/: HomePresentationModule.kt
home/src/main/java/d/offrede/home/presentation/view/: HomeActivity.kt
home/src/main/res/layout/: activity_home.xml
home/src/main/res/menu/: bottom_home_navigation_menu.xml
home/src/main/res/values/: strings.xml
home/src/test/java/d/offrede/home/: ExampleUnitTest.kt
navigator/src/main/: AndroidManifest.xml
navigator/src/main/java/d/offrede/navigator/: HomeNavigation.kt
random-joke/: build.gradle
random-joke/src/main/: AndroidManifest.xml
random-joke/src/main/java/d/offrede/random_joke/: RandomJokeModules.kt
random-joke/src/main/java/d/offrede/random_joke/data/di/: RandomJokeModule.kt
random-joke/src/main/res/layout/: fragment_random_joke.xml
random-joke/src/test/java/d/offrede/random_joke/: ExampleUnitTest.kt
search/: build.gradle
search/src/main/: AndroidManifest.xml
search/src/main/java/d/offrede/search/: SearchModules.kt
search/src/main/java/d/offrede/search/data/di/: SearchDataModule.kt
search/src/main/java/d/offrede/search/data/mapper/: SearchResultDataToDomain.kt
search/src/main/java/d/offrede/search/data/model/: SearchResultData.kt
search/src/main/java/d/offrede/search/data/repository/: SearchRepositoryImp.kt
search/src/main/java/d/offrede/search/data/service/: SearchApi.kt
search/src/main/java/d/offrede/search/domain/di/: SearchDomainModule.kt
search/src/main/java/d/offrede/search/domain/model/: ArgumentNotNullable.kt  SearchResultDomain.kt
search/src/main/java/d/offrede/search/domain/repository/: SearchRepository.kt
search/src/main/java/d/offrede/search/domain/usecase/: SearchUseCase.kt
search/src/main/java/d/offrede/search/presentation/di/: SearchModule.kt
search/src/main/java/d/offrede/search/presentation/mapper/: SearchResultDomainToView.kt
search/src/main/java/d/offrede/search/presentation/model/: SearchResult.kt
search/src/main/java/d/offrede/search/presentation/view/: SearchFragment.kt  SearchViewHolder.kt
search/src/main/java/d/offrede/search/presentation/viewmodel/: SearchViewModel.kt
search/src/main/res/layout/: adapter_search.xml  fragment_search.xml
(+13 files in other folders)
