ext {
    android     = [
            material            : "com.google.android.material:material:1.3.0"
    ]

    androidx    = [
            core                : "androidx.core:core-ktx:1.3.2",
            core_testing        : "androidx.arch.core:core-testing:2.0.0",
            appcompat           : "androidx.appcompat:appcompat:1.2.0",
            constraintlayout    : "androidx.constraintlayout:constraintlayout:2.0.4",
            fragment            : "androidx.fragment:fragment-ktx:1.3.1"
    ]

    kotlin      = [
            base                : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version",
            coroutines_core     : "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.4.3",
            coroutines_android  : "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.4.3",
            coroutines_test     : "org.jetbrains.kotlinx:kotlinx-coroutines-test:1.4.3"
    ]

    android_test = [
            orchestrator        : "androidx.test:orchestrator:1.1.0",
            rules               : "androidx.test:rules:1.1.0",
            espresso_core       : "androidx.test.espresso:espresso-core:3.3.0",
            espresso_intents    : "androidx.test.espresso:espresso-intents:3.3.0",
            espresso_contrib    : "androidx.test.espresso:espresso-contrib:3.3.0",
            runner              : "androidx.test:runner:1.1.0"
    ]

    koin        = [
            core                : "org.koin:koin-core:2.1.6",
            android             : "org.koin:koin-android:2.1.6",
            viewmodel           : "org.koin:koin-android-viewmodel:2.1.6",
            fragment            : "org.koin:koin-androidx-fragment:2.1.0",
            test                : "org.koin:koin-test:2.1.6"
    ]

    retrofit2   = [
            interceptor         : "com.squareup.okhttp3:logging-interceptor:4.9.0",
            okhttp              : "com.squareup.okhttp3:okhttp:4.9.0",
            retrofit2           : "com.squareup.retrofit2:retrofit:2.9.0",
            gson                : "com.squareup.retrofit2:converter-gson:2.9.0",
            coroutines          : "com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:0.9.2"
    ]

    lifecycle   = [
            extension           : "androidx.lifecycle:lifecycle-extensions:2.2.0",
            common              : "androidx.lifecycle:lifecycle-common-java8:2.3.0",
            viewmodel           : "androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.0"
    ]

    junit           = "junit:junit:4.12"

    mockito         = "org.mockito:mockito-core:2.28.2"

    mockito_kotlin  = "com.nhaarman.mockitokotlin2:mockito-kotlin:2.2.0"

    mockk           = "io.mockk:mockk:1.10.6"

    glide           = "com.github.bumptech.glide:glide:4.10.0"
}