ext {
    android     = [
            material            : "com.google.android.material:material:1.3.0"
    ]

    androidx    = [
            core                : "androidx.core:core-ktx:1.3.2",
            core_testing        : "androidx.arch.core:core-testing:2.0.0",
            appcompat           : "androidx.appcompat:appcompat:1.2.0",
            constraintlayout    : "androidx.constraintlayout:constraintlayout:2.0.4"
    ]

    kotlin      = [
            base                : "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version",
            coroutines_test     : "org.jetbrains.kotlinx:kotlinx-coroutines-test:1.4.3",
            coroutines_core     : "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.4.3",
            coroutines_android  : "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.4.3"
    ]

    android_test = [
            orchestrator        : "androidx.test:orchestrator:1.1.0",
            rules               : "androidx.test:rules:1.1.0",
            espresso_core       : "androidx.test.espresso:espresso-core:3.3.0",
            espresso_intents    : "androidx.test.espresso:espresso-intents:3.3.0",
            espresso_contrib    : "androidx.test.espresso:espresso-contrib:3.3.0",
            runner              : "androidx.test:runner:1.1.0"
    ]

    junit       = "junit:junit:4.12"

    mockk = "io.mockk:mockk:1.10.6"
}