plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'kotlin-parcelize'
}

apply from: rootProject.projectDir.absolutePath + "/dependencies.gradle"

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    viewBinding {
        enabled = true
    }
}

dependencies {
    implementation project(":base")
    implementation project(":core")
    implementation project(":navigator")
    implementation kotlin.base
    implementation kotlin.coroutines_core
    implementation kotlin.coroutines_android
    implementation androidx.core
    implementation androidx.appcompat
    implementation androidx.constraintlayout
    implementation androidx.fragment
    implementation android.material
    implementation koin.core
    implementation koin.android
    implementation koin.viewmodel
    implementation koin.fragment
    implementation retrofit2.interceptor
    implementation retrofit2.retrofit2
    implementation retrofit2.gson
    implementation retrofit2.coroutines
    implementation lifecycle.common
    implementation lifecycle.viewmodel
    implementation lifecycle.extension
}