plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

apply from: rootProject.projectDir.absolutePath + "/dependencies.gradle"

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation project(":base")
    implementation kotlin.base
    implementation kotlin.coroutines_core
    implementation androidx.core
    implementation androidx.appcompat
    implementation androidx.constraintlayout
    implementation android.material
    implementation koin.core
    implementation koin.android
    implementation koin.viewmodel
    implementation retrofit2.interceptor
    implementation retrofit2.retrofit2
    implementation retrofit2.gson
    implementation retrofit2.coroutines
    implementation glide
}