plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

apply from: rootProject.projectDir.absolutePath + "/dependencies.gradle"

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "d.offrede.chucknorris"
        minSdkVersion 16
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation project(":core")
    implementation project(":home")
    implementation project(":random-joke")
    implementation kotlin.base
    implementation androidx.core
    implementation androidx.appcompat
    implementation androidx.constraintlayout
    implementation androidx.fragment
    implementation android.material
    implementation koin.core
    implementation koin.android
    implementation koin.viewmodel
    implementation koin.fragment

    testImplementation junit
    androidTestImplementation android_test.espresso_core
}